# Intelligent-Promotion

senior-project/: client_secrets.json  pom.xml
senior-project/src/main/java/com/tez/: SeniorProjectApplication.java
senior-project/src/main/java/com/tez/analytics/: AnalyticsReporter.java  PageInfoParser.java  PageInfoRetriever.java  PageInformationNotFoundException.java
senior-project/src/main/java/com/tez/config/: CassandraConfig.java  SparkConfig.java
senior-project/src/main/java/com/tez/controller/: ContentController.java  LogController.java  LoginController.java  RealTimeDataController.java  ReportController.java  ResponseDto.java  ThresholdController.java
senior-project/src/main/java/com/tez/dto/: AddContentDto.java  ChangeThresholdDto.java  ClickstreamDataDto.java  ContentResponseDto.java  LoginForm.java  PageInfo.java  Report.java  ThresholdInfo.java  UpdateContentDto.java  VisitDto.java
senior-project/src/main/java/com/tez/hash/: HashGenerator.java
senior-project/src/main/java/com/tez/machinelearning/: DataPreprocessor.java  IPredictionEngine.java  Metric.java  PredictionEngine.java
senior-project/src/main/java/com/tez/model/cassandra/: Visit.java
senior-project/src/main/java/com/tez/model/postgresql/: Admin.java  Content.java  ContentType.java  LogInfo.java  Session.java
senior-project/src/main/java/com/tez/repository/: AssessmentAttemptRepository.java  VisitRepository.java
senior-project/src/main/java/com/tez/repository/postgresql/: AdminRepository.java  ContentRepository.java  ContentTypeRepository.java  LogRepository.java  SessionRepository.java
senior-project/src/main/java/com/tez/service/: ContentRecommender.java  ContentService.java  DatasetService.java  LogService.java  LoginService.java  RealtimeDataService.java  ReportService.java  SpecialDay.java
senior-project/src/main/resources/: application.properties  log4j.properties
senior-project/src/main/resources/static/: README.md  about-us.html  cart.html  contact.html  dom.php  main.js  menu.html  package-lock.json  product.html  productDeneme.html  purchase.html  sessions.js  tez-site.html  tezSite.css  tezSite2.code-workspace
senior-project/src/test/java/com/tez/: SeniorProjectApplicationTests.java
