<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tez</groupId>
	<artifactId>senior-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>senior-project</name>
	<description>Intelligent Promotion System for E-commerce Sites</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>


	<dependencies>
	
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-validator</artifactId>
    		<version>6.0.10.Final</version>
		</dependency>
	
		<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-core_2.12</artifactId>
    		<version>2.4.5</version>
		</dependency>
	
		<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-sql_2.12</artifactId>
    		  <version>2.4.5</version>
		</dependency>
		
		<dependency>
  			<groupId>com.datastax.cassandra</groupId>
  			<artifactId>cassandra-driver-mapping</artifactId>
  			<exclusions>
            <exclusion>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-jdk5</artifactId>
            </exclusion>
        </exclusions>
  			
		</dependency>
		
		<dependency>
  			<groupId>org.springframework.data</groupId>
  			<artifactId>spring-data-cassandra</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.datastax.cassandra</groupId>
    		<artifactId>cassandra-driver-core</artifactId>
    		<exclusions>
            <exclusion>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-jdk5</artifactId>
            </exclusion>
        </exclusions>
		</dependency>
		
		<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <exclusions>
        <exclusion>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </exclusion>
    </exclusions>
    </dependency>
		
		
		<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-mllib_2.12</artifactId>
    		<version>2.4.5</version>
		</dependency>
		<dependency>
  			<groupId>org.awaitility</groupId>
  			<artifactId>awaitility</artifactId>
  			<scope>test</scope>
		</dependency>
		<dependency>
      		<groupId>com.google.apis</groupId>
      		<artifactId>google-api-services-analyticsreporting</artifactId>
      		<version>v4-rev20200210-1.30.9</version>
    	</dependency>
		<dependency>
      		<groupId>com.google.api-client</groupId>
      		<artifactId>google-api-client</artifactId>
      		<version>1.30.9</version>
    	</dependency>
    	<dependency>
    		<groupId>com.google.http-client</groupId>
    		<artifactId>google-http-client</artifactId>
    		<version>1.34.2</version>
  		</dependency>
    	<dependency>
    		<groupId>com.google.http-client</groupId>
    		<artifactId>google-http-client-gson</artifactId>
    		<version>1.21.0</version>
		</dependency>
		<dependency>
		  <groupId>com.google.auth</groupId>
		  <artifactId>google-auth-library-oauth2-http</artifactId>
		  <version>0.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
    		<groupId>org.apache.tomcat</groupId>
    		<artifactId>tomcat-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>

   <groupId>org.springframework.boot</groupId>

   <artifactId>spring-boot-starter</artifactId>

   <exclusions>

      <exclusion>

         <groupId>org.springframework.boot</groupId>

         <artifactId>spring-boot-starter-logging</artifactId>

      </exclusion>

   </exclusions>

</dependency>


	<dependency>

   <groupId>org.springframework.boot</groupId>

   <artifactId>spring-boot-starter-validation</artifactId>

</dependency>

	<!--Spark java.lang.NoClassDefFoundError: org/codehaus/janino/InternalCompilerException-->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>commons-compiler</artifactId>
            <version>3.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>3.0.8</version>
        </dependency>

	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>29.0-jre</version>
</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
